In [27]:
contador = 0
Lista=[]

while (contador < 100) :
    contador += 1
    Lista.append(contador*3)
Lista

[3,
 6,
 9,
 12,
 15,
 18,
 21,
 24,
 27,
 30,
 33,
 36,
 39,
 42,
 45,
 48,
 51,
 54,
 57,
 60,
 63,
 66,
 69,
 72,
 75,
 78,
 81,
 84,
 87,
 90,
 93,
 96,
 99,
 102,
 105,
 108,
 111,
 114,
 117,
 120,
 123,
 126,
 129,
 132,
 135,
 138,
 141,
 144,
 147,
 150,
 153,
 156,
 159,
 162,
 165,
 168,
 171,
 174,
 177,
 180,
 183,
 186,
 189,
 192,
 195,
 198,
 201,
 204,
 207,
 210,
 213,
 216,
 219,
 222,
 225,
 228,
 231,
 234,
 237,
 240,
 243,
 246,
 249,
 252,
 255,
 258,
 261,
 264,
 267,
 270,
 273,
 276,
 279,
 282,
 285,
 288,
 291,
 294,
 297,
 300]

In [2]:
import pandas as pd

fulanito = pd.read_excel("datosPE.xlsx")
fulanito

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

In [3]:
type(fulanito)

pandas.core.frame.DataFrame

In [4]:
fulanito.columns

Index(['ID Persona', 'Peso', 'Estatura'], dtype='object')

In [6]:
fulanito["IMC"]=fulanito["Peso"]/fulanito["Estatura"]**2
fulanito

    ID Persona  Peso  Estatura        IMC
0            1    67      1.41  33.700518
1            2    99      1.83  29.561946
2            3    86      1.90  23.822715
3            4   118      1.65  43.342516
4            5   109      1.67  39.083510
..         ...   ...       ...        ...
95          96    88      1.49  39.637854
96          97    98      1.54  41.322314
97          98    95      1.57  38.541117
98          99    61      1.61  23.533043
99         100   107      1.62  40.771224

[100 rows x 4 columns]

In [31]:
import pandas as pd

fulani = pd.read_excel("datosCT.xlsx")
fulani

    Unnamed: 0  Ingreso  Gasto
0        Enero     1340   1880
1      Febrero     2590   3130
2        Marzo     3570   2140
3        Abril     4450   3370
4         Mayo     1330   2990
5        Junio     1610   1970
6        Julio     1500   2230
7       Agosto     2270   1240
8   Septiembre     1910   1470
9      Octubre     2120   2280
10   Noviembre     3950   1870
11   Diciembre     1380   3140

In [32]:
type(fulani)

pandas.core.frame.DataFrame

In [33]:
fulani.columns

Index(['Unnamed: 0', 'Ingreso', 'Gasto'], dtype='object')

In [34]:
fulani["Utilidad"]=fulani["Ingreso"]-fulani["Gasto"]
fulani

    Unnamed: 0  Ingreso  Gasto  Utilidad
0        Enero     1340   1880      -540
1      Febrero     2590   3130      -540
2        Marzo     3570   2140      1430
3        Abril     4450   3370      1080
4         Mayo     1330   2990     -1660
5        Junio     1610   1970      -360
6        Julio     1500   2230      -730
7       Agosto     2270   1240      1030
8   Septiembre     1910   1470       440
9      Octubre     2120   2280      -160
10   Noviembre     3950   1870      2080
11   Diciembre     1380   3140     -1760

In [37]:
fulani["gastos"]=fulani["Utilidad"]/12
fulani

    Unnamed: 0  Ingreso  Gasto  Utilidad      gastos
0        Enero     1340   1880      -540  -45.000000
1      Febrero     2590   3130      -540  -45.000000
2        Marzo     3570   2140      1430  119.166667
3        Abril     4450   3370      1080   90.000000
4         Mayo     1330   2990     -1660 -138.333333
5        Junio     1610   1970      -360  -30.000000
6        Julio     1500   2230      -730  -60.833333
7       Agosto     2270   1240      1030   85.833333
8   Septiembre     1910   1470       440   36.666667
9      Octubre     2120   2280      -160  -13.333333
10   Noviembre     3950   1870      2080  173.333333
11   Diciembre     1380   3140     -1760 -146.666667

In [39]:
fulani["Promedio"]=sum.fulani["gastos"]

AttributeError: 'builtin_function_or_method' object has no attribute 'fulani'